In [1]:
import pandas as pd
from scipy import sparse
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
ratings = pd.read_csv("toy_dataset.csv", index_col=0)
ratings = ratings.fillna(0)
ratings

        action1  action2  action3  romantic1  romantic2  romantic3
user 1      4.0      5.0      3.0        0.0        2.0        1.0
user 2      5.0      3.0      3.0        2.0        2.0        0.0
user 3      1.0      0.0      0.0        4.0        5.0        4.0
user 4      0.0      2.0      1.0        4.0        0.0        3.0
user 5      1.0      0.0      2.0        3.0        3.0        4.0

In [3]:
def standardize(row):
    new_row = (row - row.mean()) / (row.max() - row.min())
    return new_row

In [4]:
ratings_std = ratings.apply(standardize)
ratings_std

        action1  action2   action3  romantic1  romantic2  romantic3
user 1     0.36      0.6  0.400000      -0.65      -0.08      -0.35
user 2     0.56      0.2  0.400000      -0.15      -0.08      -0.60
user 3    -0.24     -0.4 -0.600000       0.35       0.52       0.40
user 4    -0.44      0.0 -0.266667       0.35      -0.48       0.15
user 5    -0.24     -0.4  0.066667       0.10       0.12       0.40

In [5]:
item_similarity = cosine_similarity(ratings_std.T)
print(item_similarity)

[[ 1.          0.70668875  0.81368151 -0.79941088 -0.02539184 -0.91410609]
 [ 0.70668875  1.          0.72310153 -0.84515425 -0.5189993  -0.84337386]
 [ 0.81368151  0.72310153  1.         -0.84794611 -0.3799803  -0.80218063]
 [-0.79941088 -0.84515425 -0.84794611  1.          0.14803913  0.72374686]
 [-0.02539184 -0.5189993  -0.3799803   0.14803913  1.          0.39393939]
 [-0.91410609 -0.84337386 -0.80218063  0.72374686  0.39393939  1.        ]]

In [6]:
item_similarity_df = pd.DataFrame(item_similarity, index=ratings.columns, columns=ratings.columns)
item_similarity_df

            action1   action2   action3  romantic1  romantic2  romantic3
action1    1.000000  0.706689  0.813682  -0.799411  -0.025392  -0.914106
action2    0.706689  1.000000  0.723102  -0.845154  -0.518999  -0.843374
action3    0.813682  0.723102  1.000000  -0.847946  -0.379980  -0.802181
romantic1 -0.799411 -0.845154 -0.847946   1.000000   0.148039   0.723747
romantic2 -0.025392 -0.518999 -0.379980   0.148039   1.000000   0.393939
romantic3 -0.914106 -0.843374 -0.802181   0.723747   0.393939   1.000000

In [16]:
# def get_similar_movies(movie_name, user_rating):
#     similar_score = item_similarity_df[movie_name]*(user_rating-2.5)
#     similar_score = similar_score.sort_values(ascending=False)
#     return similar_score
# print(get_similar_movies("romantic3",1))

In [18]:
# action_lover = [("action1",5),("romantic2",1),("romantic3",1)]
# similar_movies = pd.DataFrame()
# for movie, rating in action_lover:
#     similar_movies = similar_movies.append(get_similar_movies(movie,rating))

# similar_movies.head()
# similar_movies.sum()

In [20]:
def get_similar_movies(movie, rating):
    # Example DataFrame for demonstration purposes
    data = {
        'Movie': [f'{movie}_1', f'{movie}_2', f'{movie}_3'],
        'Rating': [rating + i for i in range(3)]
    }
    return pd.DataFrame(data)

# List of tuples with movie and rating
action_lover = [("action1", 5), ("romantic2", 1), ("romantic3", 1)]

# Initialize a list to collect DataFrames
similar_movies_list = []

# Iterate over the action_lover list and get DataFrames
for movie, rating in action_lover:
    df = get_similar_movies(movie, rating)
    similar_movies_list.append(df)

# Concatenate DataFrames vertically
similar_movies = pd.concat(similar_movies_list, ignore_index=True)

# Display the resulting DataFrame
print("DataFrame:\n", similar_movies)

# Calculate and display the sum
print("\nSum:\n", similar_movies.sum(numeric_only=True))

DataFrame:
          Movie  Rating
0    action1_1       5
1    action1_2       6
2    action1_3       7
3  romantic2_1       1
4  romantic2_2       2
5  romantic2_3       3
6  romantic3_1       1
7  romantic3_2       2
8  romantic3_3       3

Sum:
 Rating    30
dtype: int64

In [22]:
action_lover = [("action1",5),("romantic2",1),("romantic3",1)]

similar_movies = pd.DataFrame